* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  alignt-items: center;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
 
  font-family: 'Outfit', sans-serif; 
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 300px;
  height: 493px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 21px;
 
}

.image img {
  width: 100%;
  height: 288px;
  padding: 15px;
  border-radius: 25px;

}
h3, p {
  text-align: center;
  
}
h3 {
  width: 240px;
  font-size: 21px;
  color: hsl(218, 44%, 22%);
}
p {
  width: 254px;
  font-size: 15px;
  color: hsl(216, 15%, 48%);
}
.card_content {
  padding: 15px;
  gap: 23px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

/* Responsive  */

@media screen and (max-width: 375px) {
  body {
    font-size: 14px;
    height: 125vh;
  }


}


@media screen and (min-width: 1440px) {
  body {
    /* font-size: 16px;  */
  }
}